# Alliance Auth Community Creations

A directory of community sourced plugins, tools, resources, etc. for Alliance Auth

## Contents

- [Plugins](#plugins)
- [Services](#services)
- [Deployment and Administration](#deployment-and-administration)
- [Developer resources](#developer-resources)

## Plugins

- [Basraah / allianceauth-idp](https://gitlab.com/basraah/allianceauth-idp) - SAML 2.0 Identity Provider for Alliance Auth
- [colcrunch / fittings](https://gitlab.com/colcrunch/fittings) - A plugin for managing fittings and doctrines.
- [colcrunch / aa-moonstuff](https://gitlab.com/colcrunch/aa-moonstuff) - A plugin for publishing moon extractions, and keeping track of moon scan data.
- [Erik Kalkoken / aa-discordnotify](https://gitlab.com/ErikKalkoken/aa-discordnotify) - This app automatically forwards Alliance Auth notifications to users on Discord.
- [Erik Kalkoken / aa-freight](https://gitlab.com/ErikKalkoken/aa-freight.git) - A plugin for running a central freight service for an alliance.
- [Erik Kalkoken / aa-killtracker](https://gitlab.com/ErikKalkoken/aa-killtracker) - An app for running killmail trackers with Alliance Auth and Discord
- [Erik Kalkoken / aa-mailrelay](https://gitlab.com/ErikKalkoken/aa-mailrelay) - An app for relaying Eve mails to Discord.
- [Erik Kalkoken / aa-memberaudit](https://gitlab.com/ErikKalkoken/aa-memberaudit) - An app that provides full access to Eve characters and related reports for auditing, vetting and monitoring.
  - [Eclipse Expeditions / aa-memberaudit-securegroups](https://gitlab.com/eclipse-expeditions/aa-memberaudit-securegroups) - Integration with [Secure Groups](https://github.com/Solar-Helix-Independent-Transport/allianceauth-secure-groups) for automatic group management based on activity, character age, assets, compliance, SP, or skill sets.
- [Erik Kalkoken / aa-moonmining](https://gitlab.com/ErikKalkoken/aa-moonmining) - App for tracking moon extractions and scouting new moons.
- [Erik Kalkoken / aa-package-monitor](https://gitlab.com/ErikKalkoken/aa-package-monitor) - An app that helps keep track of installed packages and outstanding updates for Alliance Auth.
- [Erik Kalkoken / aa-standingssync](https://gitlab.com/ErikKalkoken/aa-standingssync.git) - Enables non-alliance characters like scout alts to have the same standings view in game as their alliance main
- [Erik Kalkoken / standingsrequests](https://gitlab.com/ErikKalkoken/aa-standingsrequests) - Alliance Auth compatible standings tool module for requesting alt character standings and checking API key registration.
- [Erik Kalkoken / aa-structuretimers](https://gitlab.com/ErikKalkoken/aa-structuretimers) - An app for keeping track of Eve Online structure timers with Alliance Auth and Discord
- [Erik Kalkoken / aa-structures](https://gitlab.com/ErikKalkoken/aa-structures) - A plugin for monitoring alliance structures incl. a structure browser and structure notifications on Discord.
- [AaronKable / aa-corpstats-two](https://github.com/pvyParts/allianceauth-corpstats-two) - Extended Corpstats module for AllianceAuth with speed and functionality in mind.
- [AaronKable / allianceauth-signal-pings](https://github.com/pvyParts/allianceauth-signal-pings) - A simple plugin to send a "signal" to a discord webhook when a user does something in auth.
- [AaronKable / allianceauth-group-assigner](https://github.com/pvyParts/allianceauth-group-assigner) - Admin app to add groups to users when they change States.
- [AaronKable / aa-discordbot](https://github.com/pvyParts/allianceauth-discordbot) - Discordbot for AllianceAuth that can interact with the Django project, send Channel and Direct Messages and be extended upon by other Community Apps
- [AaronKable / allianceauth-secure-groups](https://github.com/Solar-Helix-Independent-Transport/allianceauth-secure-groups) - Groups with required or automatic filters, Supports apps for Skills, Item, Activity or any checks you can think of making.
- [AaronKable / allianceauth-corp-tools](https://github.com/pvyParts/allianceauth-corp-tools) - A minimalistic character/corporation audit, primarily built to underpin allianceauth-secure-groups and other apps.
- [AaronKable / aa-statistics](https://github.com/pvyParts/aa-statistics) - Periodically gather and update statistics, primarily for use by other modules
- [AaronKable / allianceauth-blacklist](https://github.com/Solar-Helix-Independent-Transport/allianceauth-blacklist) - Integration with Alliance Auth's State System, creates an maintains a Blacklisted State to ensure no services access is granted to Blacklisted users
- [AaronKable / Mumble-tagger](https://github.com/pvyParts/allianceauth-mumble-tagger) - This is a simple plugin for Alliance Auth to append a "Tag" too the end of a display name on mumble depending on a users group association.
- [ppfeufer / aa-esi-status](https://github.com/ppfeufer/aa-esi-status) - App for Alliance Auth to show the current status of ESI and its end points.
- [ppfeufer / aa-fleetpings](https://github.com/ppfeufer/aa-fleetpings) - App that can format your fleet pings and also ping for you to Discord and Slack.
- [ppfeufer / aa-forum](https://github.com/ppfeufer/aa-forum) - Simple integrated forum for Alliance Auth
- [ppfeufer / aa-rss-to-discord](https://github.com/ppfeufer/aa-rss-to-discord) - Alliance Auth module to post news from RSS feeds to your Discord
- [ppfeufer / aa-sov-timer](https://github.com/ppfeufer/aa-sov-timer) - Sovereignty campaign overview for Alliance Auth.
- [ppfeufer / aa-srp](https://github.com/ppfeufer/aa-srp) - Improved SRP module
- [ppfeufer / aa-timezones](https://github.com/ppfeufer/aa-timezones) - Displaying different time zones within Alliance Auth.
- [ppfeufer / allianceauth-afat](https://github.com/ppfeufer/allianceauth-afat) - Another Fleet Activity Tracker
- [Maestro-Zacht / allianceauth-graphql](https://github.com/Maestro-Zacht/allianceauth-graphql) - GraphQL API For Alliance Auth.
- [Maestro-Zacht / allianceauth-pve](https://github.com/Maestro-Zacht/allianceauth-pve) - App for helping groups manage PvE loot and payments.
- [Tactical Supremacy / aa-gdpr](https://gitlab.com/tactical-supremacy/aa-gdpr) - A Collection of resources to help Alliance Auth installs meet GDPR legislations.
- [Tactical Supremacy / aa-relays](https://gitlab.com/tactical-supremacy/aa-relays) - For forwarding, collating and filtering of messages from various chat services to defined outputs including Database logging
- [Tactical Supremacy / aa-market-manager](https://gitlab.com/tactical-supremacy/aa-market-manager) - Market Browser and Market Management tools such as Supply Alerts to ensure adequate stock in defined locations.
- [Tactical Supremacy / aa-alumni](https://gitlab.com/tactical-supremacy/aa-alumni) - Automatically manage an Alumni state for past members of an Alliance and/or Corporation.
- [Eclipse Expeditions / aa-blueprints](https://gitlab.com/eclipse-expeditions/aa-blueprints) - An app that provides a list of corporate blueprints for reference by members.
- [Eclipse Expeditions / aa-inactivity](https://gitlab.com/eclipse-expeditions/aa-inactivity) - An app that allows corps to track member activity as well as leave of absence requests.
- [Ikarus Cesaille / aa-opcalendar](https://gitlab.com/paulipa/allianceauth-opcalendar) - A calendar type view for events and fleets. Supports manual events with custom labels, public NPSI fleet imports and importing events over ESI from the ingame calendars.
- [Ikarus Cesaille / aa-buybackprogram](https://gitlab.com/paulipa/allianceauth-buyback-program) - Allows a character or a corporation to run contract based buyback programs

## Services

- [Alliance Auth / mumble-authenticator](https://gitlab.com/allianceauth/mumble-authenticator) - Authenticator script for the Alliance Auth Mumble integration
- [AaronKable / allianceauth-mumbletemps](https://github.com/Solar-Helix-Independent-Transport/allianceauth-mumble-temp) - Enables Templink access to Mumble for non authed characters
- [AaronKable / allianceauth-wiki-js](https://github.com/pvyParts/allianceauth-wiki-js) - Allianceauth service module for Wiki.js
- [Adarnof / allianceauth-mattermost](https://gitlab.com/Adarnof/allianceauth-mattermost) - service module for Mattermost

## Themes

- [ppfeufer / aa-theme-slate](https://github.com/ppfeufer/aa-theme-slate) - Bootstrap theme Slate converted into a theme for Alliance auth.

## Deployment and Administration

- [AaronKable / AllianceAuth-Celery-Analytics](https://github.com/Solar-Helix-Independent-Transport/allianceauth-celeryanalytics) - Celery task output logging to database for easy viewing and monitoring
- [MillerUK / AllianceAuth-Docker](https://github.com/milleruk/alliance_auth_docker) -  Docker-Compose Stack - Including Traefik Proxy
- [MillerUK/ AllianceAuth-Docker-Image](https://hub.docker.com/r/milleruk/allianceauth) - Docker image for AllianceAuth
- [mckernanin / Alliance Auth Kubernetes](https://github.com/mckernanin/alliance-auth-kubernetes) - Tutorial on setting up AA on a kubernetes cluster

## Development and Infrastructure

- [Erik Kalkoken / allianceauth-app-utils](https://gitlab.com/ErikKalkoken/allianceauth-app-utils) - Utility functions and classes for rapid development of Alliance Auth apps
- [Erik Kalkoken / allianceauth-example-plugin](https://gitlab.com/ErikKalkoken/allianceauth-example-plugin) - Example plugin app (GitLab Version) that can be used as starting point / template for developing new plugin apps
- [ppfeufer / aa-example-plugin](https://github.com/ppfeufer/aa-example-plugin) - Example plugin app (GitHub Version) that can be used as starting point / template for developing new plugin apps
- [Erik Kalkoken / discordproxy](https://gitlab.com/ErikKalkoken/discordproxy) - Proxy server for accessing the Discord API via gRPC
- [Erik Kalkoken / django-eveuniverse](https://gitlab.com/ErikKalkoken/django-eveuniverse) - Complete set of Eve Online Universe models for Django with on-demand loading from ESI
